root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19706::::::
systemd-network:!*:19706::::::
systemd-oom:!*:19706::::::
systemd-resolve:!*:19706::::::
sshd:!!:19706::::::
rpc:!!:19706:0:99999:7:::
libstoragemgmt:!*:19706::::::
systemd-coredump:!*:19706::::::
systemd-timesync:!*:19706::::::
chrony:!!:19706::::::
rpcuser:!!:19706::::::
ec2-instance-connect:!!:19706::::::
tcpdump:!!:19706::::::
ec2-user:!!:19730:0:99999:7:::
